# service-system-of-LDUBGD-API

./: service-system-of-LDUBGD-API.sln
service-system-of-LDUBGD-API/: Program.cs  appsettings.json  service-system-of-LDUBGD-API.csproj  service-system-of-LDUBGD-API.http
service-system-of-LDUBGD-API.Application/: service-system-of-LDUBGD-API.Application.csproj
service-system-of-LDUBGD-API.Application/Contracts/: IStatementService.cs  IUsersService.cs
service-system-of-LDUBGD-API.Application/DTOs/Auth/: LoginUserDto.cs  RegisterUserDto.cs  RegisteredUserDto.cs
service-system-of-LDUBGD-API.Application/DTOs/ForgotPasswordStatement/: CompleteForgotPasswordStatementDto.cs  CreateForgotPasswordStatementDto.cs  GetForgotPasswordStatementDto.cs  GetForgotPasswordStatementListItemDto.cs
service-system-of-LDUBGD-API.Application/DTOs/Statement/: CreateStatementDto.cs  GetStatementDto.cs  GetStatementListItemDto.cs  UpdateStatementDto.cs
service-system-of-LDUBGD-API.Application/MappingProfiles/: StatementMappingProfile.cs
service-system-of-LDUBGD-API.Application/Services/: ForgotPasswordStatementService.cs  StatementService.cs  UsersService.cs
service-system-of-LDUBGD-API.Common/: service-system-of-LDUBGD-API.Common.csproj
service-system-of-LDUBGD-API.Common/Constants/: ErrorCodes.cs  RoleNames.cs
service-system-of-LDUBGD-API.Common/Enums/: ForgotPasswordStatementType.cs  StatementStatus.cs  StatementType.cs
service-system-of-LDUBGD-API.Common/Models/: JwtSettings.cs
service-system-of-LDUBGD-API.Common/Results/: Results.cs
service-system-of-LDUBGD-API.Domain/: ApplicationUser.cs  ForgotPasswordStatement.cs  ServiceSystemDbContext.cs  ServiceSystemDbContextFactory.cs  Statement.cs  service-system-of-LDUBGD-API.Domain.csproj
service-system-of-LDUBGD-API.Domain/Configuration/: RoleConfiguration.cs
service-system-of-LDUBGD-API.Domain/Migrations/: 20260526191310_Initial.Designer.cs  20260526191310_Initial.cs  20260526192247_Initial.Designer.cs  20260526192247_Initial.cs  (+19 more)
service-system-of-LDUBGD-API/Controllers/: AuthController.cs  BaseApiController.cs  StatementController.cs
service-system-of-LDUBGD-API/Properties/: launchSettings.json
