<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>service_system_of_LDUBGD_API.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="AutoMapper" Version="15.0.1" />
    <ProjectReference Include="..\service-system-of-LDUBGD-API.Common\service-system-of-LDUBGD-API.Common.csproj" />
    <ProjectReference Include="..\service-system-of-LDUBGD-API.Domain\service-system-of-LDUBGD-API.Domain.csproj" />
  </ItemGroup>

</Project>
